<!DOCTYPE html>
<html lang="es_ES">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    
    <meta charset="UTF-8">
    <title>Javier Guisado Peña || GitHub </title>
</head>

<body>
    <header>
        <nav id="menuCont">
            <label id="menuBut" for="menuTrigger"><img src="img/boton.png" width="32" height="32"></label>
            <input id="menuTrigger" type="checkbox" />
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#section1">ESTUDIOS</a></li>
                <li><a href="#section2">EXPERIENCIA LABORAL</a></li>
                <li><a href="#section3">REFERENCIAS LABORALES</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="">
                <h1 class="fading text-center"><span>¡Hola!</span>Soy Javier Guisado y este es mi currículum</h1>
            </div>
        </section>
        <div class="folio">
            <div class="esquina-doblada">
                <div class="fondo"></div>
                <div class="doblez"></div>
            </div>
            <div class="avatar">
                <img src="img/avatar.png">
                <div class="clearfix"></div>
            </div>
            <section id="section1">
                <h2 class="bold">ESTUDIOS</h2>
                <div class="grid">
                    <div class="">
                        <span class="when bold">Actualidad</span><br>
                        <span class="where">Sevilla-España</span>
                    </div>
                    <div class="">
                        <span class="what bold">Técnico superior en desarrollo de Aplicaciones Web</span><br>
                        <span class="at">Nuevas Profesiones</span>
                    </div>
                </div>
                <div class="grid">
                    <div class="">
                        <span class="when bold">2015</span><br>
                        <span class="where">Sevilla-España</span>
                    </div>
                    <div class="">
                        <span class="what bold">B1 Ingles por Cambridge</span><br>
                        <span class="at">Escuela de idiomas</span>
                    </div>
                </div>
                <div class="grid">
                    <div class="">
                        <span class="when bold">Idiomas</span><br>
                        <span class="where"></span>
                    </div>
                    <div class="">
                        <span class="what bold">Español: <span class="thin">Natal</span></span><br>
                        <span class="what bold">Ingles: <span class="thin">Avanzado(Escrito) Medio(Oral)</span></span><br>
                    </div>
                </div>
            </section>
            <section id="section2">
                <h2 class="bold">EXPERIENCIA LABORAL</h2>
                <div class="grid">
                    <div class="">
                        <span class="when bold">2016-2017</span><br>
                        <span class="where">Sevilla, España</span>
                    </div>
                    <div class="">
                        <span class="what bold">Farmacia Peña Guisado, Sector Farmacéutico</span><br>
                        <span class="what bold">Cargo ocupado: Responsable de Compras</span>
                    </div>
                </div>
                <div class="grid">
                    <div class=""></div>
                    <div class="descripcion">
                        Tareas realizadas: Gestión de compras, análisis de ventas, administración, relaciones
                        comerciales.
                    </div>
                </div>
                <!---->
                <div class="grid">
                    <div class="">
                        <span class="when bold">2016-2017</span><br>
                        <span class="where">Sevilla, España</span>
                    </div>
                    <div class="">
                        <span class="what bold">2hpc, Sector Informática</span><br>
                        <span class="what bold">Cargo ocupado: Diseño de páginas web</span>
                    </div>
                </div>
                <div class="grid">
                    <div class=""></div>
                    <div class="descripcion">
                        Tareas realizadas: Diseño y desarollo de páginas web de presentación y tiendas online y
                        ayudante en reparación y montaje de quípos informáticos.
                    </div>
                </div>
                <!---->
                <div class="grid">
                    <div class="">
                        <span class="when bold">Mar – Abr 2015</span><br>
                        <span class="where">Sevilla, España</span>
                    </div>
                    <div class="">
                        <span class="what bold">Ayuntamiento de Mairena del Aljarafe, Sector Urbanismo</span><br>
                        <span class="what bold">Cargo ocupado : Practicante</span>
                    </div>
                </div>
                <div class="grid">
                    <div class=""></div>
                    <div class="descripcion">
                        Tareas realizadas: Estudio y elaboración de un plan de mejora para el carril bici de Mairena
                        del Aljarafe, así como control del ruido y seguridad vial en los accesos a los centros
                        educativos.
                    </div>
                </div>
            </section>
            <section id="section3"></section>
        </div>
    </main>
    <footer></footer>
</body>

</html>